entity.package.name=lk.spring.entity
my.app.url=jdbc:mysql://localhost:3306/carRental?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=1234
my.app.driverclassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL57Dialect
